elasticsearch.clustername = elastic-cluster
elasticsearch.host = localhost
elasticsearch.port = 9200
http.cors.allow-headers: "Authorization, X-Requested-With, Content-Type, Content-Length
spring.main.allow-bean-definition-overriding=true

